<html>
    <head>
        <link rel="icon" href="/Presentations/logo.png"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Contact Us Bajrange Software Consulting Company - Web Hosting and Web Consulting- Carbon Neutral Servers</title></head>
    
    <body>
        <div class="align-page">
            <div class="begin">
                <button class="logo-image"><h2 class="logo-name-header">Bajrange Software Consulting Company</h2></button>
            <a href="aboutus.html" class="page"><button class="menu-button" href="aboutus.html">
                About
            </button></a>
            <a href="consult.html" class="page"><button class="menu-button" href="consult.html">
                Consult
            </button>
            <a href="index.html" class="page"><button class="menu-button" href="index.html">
                Home
            </button></a>
            <a href="products.html" class="page"><button class="menu-button" href="services.html">Products</button><a href="contact.html" class="page"><button class="menu-button" href="contact.html">Contact</button></a>
            <script src="logo.js"></script>
            </div>
        <p>E Mail us at <a  href="mailto:support@bajrange.com">support@bajrange.com</a> or Kindly fill the contact page with relavent product information and we will back within 1-2 business days.</p> 
        <iframe src="https://forms.office.com/r/UJ8TyTkCfa" width="100%" height="3000px"></iframe>
        
        </div>
    
        <div class="footer"><div class="name">Bajrange Software Consulting Company</div>
    <div class="inf">E-Hosting secured for a hermit.</div>
    <div class="more-info">info (at) bajrange (dot) com</div>
    </div>

</html>